%------------------------------------------
%----- Output file information ------------
%------------------------------------------

FileNameGalaxies       model
OutputDir              ./output/results/gigglez

FirstFile					0
LastFile					7


%------------------------------------------
%----- Snapshot output list ---------------
%------------------------------------------

NumOutputs        12  ; sets the desired number of galaxy outputs; use -1 for all outputs

% List your output snapshots after the arrow, highest to lowest (ignored when NumOutputs=-1).
%-> 234 233 232 231 169 141 105 85 73 65 53 49
%-> 117 116 115 114 85 71 53 43 37 33 27 25
%-> 58 57 56 55 42 35 26 21 18 16 13 12
-> 29 28 27 26 25 21 17 13 9 8 7 6

%------------------------------------------
%----- Simulation information  ------------
%------------------------------------------

TreeName					    trees_029		; assumes the trees are named TreeName.n where n is the snapshot number
SimulationDir				../../../trees/GiggleZ-HR/min
FileWithSnapList			../../../trees/GiggleZ-HR/min/gigglez.a_list
LastSnapShotNr				29

Omega				0.273
OmegaLambda			0.727
BaryonFrac			0.167
Hubble_h			0.705

PartMass			0.09395545


%------------------------------------------
%----- Code options -----------------------
%------------------------------------------

SFprescription				0		;0: proportional to H2; 1: as 0 but all gas for low H2 fraction a la Fu et al 2010; 2: Threshold cold mass (closest to SAGE implementation)
H2prescription              1       ;0: mid-plane pressure; 1: metallicity-dependent (McKee & Krumholz 2010)
AGNrecipeOn					2		;0: switch off; 1: empirical model; 2: Bondi-Hoyle model; 3: cold cloud accretion model
SupernovaRecipeOn			1		;0: switch off; 1: scale with local density; 2: uniform reheated fraction
ReionizationOn				1		;0: switch off
DiskInstabilityOn			1		;0: switch off; 1: unstable mass moves through disc; 2: inner unstable stars straight to bulge
GasPrecessionOn             1       ;0: switch off; 1: gas discs will precess to naturally come in line with stellar discs
RamPressureOn               1       ;0: switch off; 1: cold gas is stripped in satellites' annuli immediately; 2: stripped gradually
HotStripOn                  1       ;0: switch off; 1: hot gas is gradually transferred from satellites to centrals; 2: strip all hot gas of satellites instantly; 3: ram pressure on the hot gas
HeatedToCentral             1       ;0: gas heated from feedback goes to hot reservoir of same galaxy; 1: goes to central's reservoir
ReincorpotationModel        0       ;0: based on Vvir (same as SAGE); 1: based on Mvir (Henriques et al 2013)



%------------------------------------------
%----- Set the binning for discs ----------
%------------------------------------------

FirstBin                    1.0     ; Measured in kpc/h km/s
ExponentBin                 1.4     ; The factor in spec ang mom between bins


%------------------------------------------
%----- Parameters of physical model -------
%------------------------------------------

SfrEfficiency				0.25

FeedbackReheatingEpsilon	6.0
FeedbackGasSigma            10.9     ; For SupernovaRecipeOn=1, scales SN feedback based on this density scale [h Msun/pc^2]
FeedbackExponent            1.0    ; Exponent for scaled SN feedback (SupernovaRecipeOn=1)
FeedbackEjectionEfficiency	0.4

ReIncorporationFactor		0.15    ; For ReincorpotationModel=0

RadioModeEfficiency			0.035
QuasarModeEfficiency		0.005
BlackHoleGrowthRate			0.03

H2FractionFactor            1.0    ;Controls the normalisation of the H2/HI calculation if H2prescription=0. (1/h^2 for Fu+10)
H2FractionExponent          0.92   ;Also controls the H2/HI ratio calculation. (0.92 for Fu+10).

ClumpFactor                 3.0     ; Controls the clump factor which affects H2/HI for H2prescription=1. (1.0 for Fu+13)
ClumpExponent               0.3     ; Controls the clump factor which affects H2/HI for H2prescription=1. (0.7 for Fu+13)

QTotMin                     1.0    ;threshold Toomre Q value for instabilities
GasSinkRate                 0.3
ThetaThresh                 10.0   ;threshold angle for gas and stellar discs to be coplanar

DegPerTdyn                  5.0    ;degrees the gas disc precesses to come in line with stars per dynamical time

ThreshMajorMerger			0.3		;major merger when mass ratio greater than this
ThresholdSatDisruption		1.0		;Mvir-to-baryonic mass ratio threshold for satellite merger or disruption

AlphaBurst                  0.7     ;normalisation of fraction of gas consumed in a merger starburst
BetaBurst                   0.28    ;exponent of gas consumed in a merger starburst

Yield						0.025
RecycleFraction				0.43	;fraction of SF mass instantaneously recycled back to cold
FracZleaveDisk				0.0		;fraction of metals produced directly to hot component

Reionization_z0				8.0		;these parameter choices give the best fit to Genedin (2000)...
Reionization_zr				7.0		;using the analytic fit of Kravtsov et al. 2004 (ReionizationOn=1)

EnergySN					1.0e51	;energy per supernova
EtaSN						5.0e-3	;supernova efficiency


%------------------------------------------
%----- Cosmological parameters and more ---
%------------------------------------------

UnitLength_in_cm			3.08568e+24		;WATCH OUT: Mpc/h
UnitMass_in_g				1.989e+43		;WATCH OUT: 10^10Msun/h
UnitVelocity_in_cm_per_s	100000			;WATCH OUT: km/s
