%------------------------------------------
%----- Output file information ------------
%------------------------------------------

FileNameGalaxies       model
OutputDir              ./output/results/millennium/

FirstFile                   0
LastFile					511


%------------------------------------------
%----- Snapshot output list ---------------
%------------------------------------------

NumOutputs        12   ; sets the desired number of galaxy outputs; use -1 for all outputs

% List your output snapshots after the arrow, highest to lowest (ignored when NumOutputs=-1).
-> 63 62 61 60 48 40 32 27 23 21 19 17


%------------------------------------------
%----- Simulation information  ------------
%------------------------------------------

TreeName					    trees_063		; assumes the trees are named TreeName.n where n is the snapshot number
%SimulationDir               /Volumes/AdamDrive/Research/treefiles/millennium/full
SimulationDir               /Volumes/AdamDrive/Research/treefiles/millennium/millennium_mini/treedata
FileWithSnapList			/Volumes/AdamDrive/Research/treefiles/millennium/millennium_mini/millennium.a_list
LastSnapShotNr				63

Omega				0.25
OmegaLambda			0.75
BaryonFrac			0.17
Hubble_h			0.73

PartMass			0.0860657


%------------------------------------------
%----- Code options -----------------------
%------------------------------------------

SFprescription				0		;0: proportional to H2; 1: as 0 but all gas for low H2 fraction a la Fu et al 2010; 2: Threshold cold mass (closest to SAGE implementation)
H2prescription              1       ;0: mid-plane pressure; 1: metallicity-dependent (McKee & Krumholz 2010)
AGNrecipeOn					2		;0: switch off; 1: empirical model; 2: Bondi-Hoyle model; 3: cold cloud accretion model
SupernovaRecipeOn			1		;0: switch off; 1: scale with local density; 2: uniform reheated fraction
ReionizationOn				1		;0: switch off
DiskInstabilityOn			1		;0: switch off; 1: unstable mass moves through disc; 2: inner unstable stars straight to bulge
GasPrecessionOn             1       ;0: switch off; 1: gas discs will precess to naturally come in line with stellar discs
RamPressureOn               1       ;0: switch off; 1: cold gas is stripped in satellites' annuli immediately; 2: stripped gradually
HotStripOn                  1       ;0: switch off; 1: hot gas is gradually transferred from satellites to centrals; 2: strip all hot gas of satellites instantly; 3: ram pressure on the hot gas
HeatedToCentral             1       ;0: gas heated from feedback goes to hot reservoir of same galaxy; 1: goes to central's reservoir
ReincorpotationModel        0       ;0: based on Vvir (same as SAGE); 1: based on Mvir (Henriques et al 2013)
CoolingExponentialRadiusOn  0       ;0: cooling gas is exponential with j (original model); 1: exponential with radius instead



%------------------------------------------
%----- Set the binning for discs ----------
%------------------------------------------

FirstBin                    1.0     ; Measured in kpc/h km/s
ExponentBin                 1.4     ; The factor in spec ang mom between bins


%------------------------------------------
%----- Parameters of physical model -------
%------------------------------------------

SfrEfficiency               0.23

FeedbackReheatingEpsilon    6.0
FeedbackGasSigma            5.5     ; For SupernovaRecipeOn=1, scales SN feedback based on this density scale [h Msun/pc^2]
FeedbackExponent            1.0    ; Exponent for scaled SN feedback (SupernovaRecipeOn=1)
FeedbackEjectionEfficiency  0.4

ReIncorporationFactor		0.15    ; For ReincorpotationModel=0

CoolingScaleSlope           0.23    ; cf. eq. 18 of Stevens et al. (2017)
CoolingScaleConst           1.0

RadioModeEfficiency         0.025
QuasarModeEfficiency        0.005
BlackHoleGrowthRate         0.1

H2FractionFactor            1.0    ;Controls the normalisation of the H2/HI calculation if H2prescription=0. (1/h^2 for Fu+10)
H2FractionExponent          0.92   ;Also controls the H2/HI ratio calculation. (0.92 for Fu+10).

ClumpFactor                 2.0     ; Controls the clump factor which affects H2/HI for H2prescription=1. (1.0 for Fu+13)
ClumpExponent               0.3     ; Controls the clump factor which affects H2/HI for H2prescription=1. (0.7 for Fu+13)

RadiusWeight                2.0     ; the relative weighting of r90 to r50 in calculating the stellar disc scale radius

QTotMin                     1.0    ;threshold Toomre Q value for instabilities
GasSinkRate                 0.5
ThetaThresh                 10.0   ;threshold angle for gas and stellar discs to be coplanar

DegPerTdyn                  5.0    ;degrees the gas disc precesses to come in line with stars per dynamical time

ThreshMajorMerger			0.3		;major merger when mass ratio greater than this
ThresholdSatDisruption		1.0		;Mvir-to-baryonic mass ratio threshold for satellite merger or disruption

AlphaBurst                  0.7     ;normalisation of fraction of gas consumed in a merger starburst
BetaBurst                   0.56    ;exponent of gas consumed in a merger starburst

Yield						0.03
RecycleFraction				0.43	;fraction of SF mass instantaneously recycled back to cold
FracZleaveDisk				0.0		;fraction of metals produced directly to hot component

Reionization_z0				8.0		;these parameter choices give the best fit to Genedin (2000)...
Reionization_zr				7.0		;using the analytic fit of Kravtsov et al. 2004 (ReionizationOn=1)

EnergySN					1.0e51	;energy per supernova
EtaSN						5.0e-3	;supernova efficiency


%------------------------------------------
%----- Cosmological parameters and more ---
%------------------------------------------

UnitLength_in_cm			3.08568e+24		;WATCH OUT: Mpc/h
UnitMass_in_g				1.989e+43		;WATCH OUT: 10^10Msun/h
UnitVelocity_in_cm_per_s	100000			;WATCH OUT: km/s

