%------------------------------------------
%----- Output file information ------------
%------------------------------------------

FileNameGalaxies       model
OutputDir              ./output/results/millennium/

FirstFile					0
LastFile					7


%------------------------------------------
%----- Snapshot output list ---------------
%------------------------------------------

NumOutputs        18   ; sets the desired number of galaxy outputs; use -1 for all outputs

% List your output snapshots after the arrow, highest to lowest (ignored when NumOutputs=-1).
-> 63 57 53 48 44 40 36 32 29 27 25 23 21 20 19 18 17 16


%------------------------------------------
%----- Simulation information  ------------
%------------------------------------------

TreeName					    trees_063		; assumes the trees are named TreeName.n where n is the snapshot number
SimulationDir				../../../trees/Mini_Millennium/treedata
FileWithSnapList			../../../trees/Mini_Millennium/millennium.a_list
LastSnapShotNr				63

Omega				0.25
OmegaLambda			0.75
BaryonFrac			0.17
Hubble_h			0.73

PartMass			0.0860657


%------------------------------------------
%----- Code options -----------------------
%------------------------------------------

SFprescription				0		;0: H2 mid-plane pressure; 1: as 0 but all gas for low H2 fraction a la Fu et al 2010; 2: metallicity dependence from Krumholz; 3: Threshold cold mass (closest to SAGE implementation)
AGNrecipeOn					2		;0: switch off; 1: empirical model; 2: Bondi-Hoyle model; 3: cold cloud accretion model
SupernovaRecipeOn			1		;0: switch off
ReionizationOn				0		;0: switch off
DiskInstabilityOn			1		;0: switch off; 1: bulge and BH growth through instabilities w. instability starbursts
GasPrecessionOn             1       ;0: switch off; 1: gas discs will precess to naturally come in line with stellar discs
RamPressureOn               1       ;0: switch off; 1: cold gas can be stripped from satellites

%------------------------------------------
%----- Set the binning for discs ----------
%------------------------------------------

FirstBin                    1.0     ; Measured in kpc/h km/s
ExponentBin                 1.4     ; The factor in spec ang mom between bins


%------------------------------------------
%----- Parameters of physical model -------
%------------------------------------------

SfrEfficiency				1.0

FeedbackReheatingEpsilon	6.0		;mass of cold gas reheated due to SF (see Martin 1999) (SupernovaRecipeOn=1)
FeedbackEjectionEfficiency	0.6 	;mixing efficiency of SN energy with hot gas to unbind and eject some (SupernovaRecipeOn=1)

ReIncorporationFactor		0.075

RadioModeEfficiency			0.05
QuasarModeEfficiency		0.0005
BlackHoleGrowthRate			0.08     ;fraction of cold gas added to the BH during mergers (AGNrecipeOn>0)

H2FractionFactor            1.0   ;Controls the normalisation of the H2/HI ratio calculation. 1.0 would be the same as Fu et al. (2010).
H2FractionExponent          0.92   ;Also controls the H2/HI ratio calculation. 0.92 would be the same as Fu et al. (2010).

QStarMin                    1.0    ;threshold Toomre Q value for stellar instabilities
QGasMin                     1.0
GasSinkRate                 0.1

DegPerTdyn                  5.0    ;degrees the gas disc precesses to come in line with stars per dynamical time

ThreshMajorMerger			0.3		;major merger when mass ratio greater than this
ThresholdSatDisruption		1.0		;Mvir-to-baryonic mass ratio threshold for satellite merger or disruption

Yield						0.025	;fraction of SF mass produced as metals
RecycleFraction				0.43	;fraction of SF mass instantaneously recycled back to cold
FracZleaveDisk				0.0		;fraction of metals produced directly to hot component

Reionization_z0				8.0		;these parameter choices give the best fit to Genedin (2000)...
Reionization_zr				7.0		;using the analytic fit of Kravtsov et al. 2004 (ReionizationOn=1)

EnergySN					1.0e51	;energy per supernova
EtaSN						5.0e-3	;supernova efficiency

ClumpingFactor				5.0		;gas clumping factor in Krumholz & Dekel 2011 (SFprescription=1)


%------------------------------------------
%----- Cosmological parameters and more ---
%------------------------------------------

UnitLength_in_cm			3.08568e+24		;WATCH OUT: Mpc/h
UnitMass_in_g				1.989e+43		;WATCH OUT: 10^10Msun
UnitVelocity_in_cm_per_s	100000			;WATCH OUT: km/s

